<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="460.0" prefWidth="502.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <center>
    <VBox prefHeight="437.0" prefWidth="483.0">
      <children>
        <ImageView fitHeight="203.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../data/user.png" />
          </image>
        </ImageView>
        <Label alignment="CENTER" prefHeight="24.0" prefWidth="232.0" text="Nombre" textAlignment="CENTER" />
        <Label alignment="CENTER" prefHeight="24.0" prefWidth="232.0" text="Alias" textAlignment="CENTER" />
        <Label alignment="CENTER" prefHeight="24.0" prefWidth="232.0" text="Correo Electrónico" textAlignment="CENTER" />
      </children>
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </BorderPane.margin>
    </VBox>
  </center>
  <left>
    <Region prefHeight="436.0" prefWidth="150.0" />
  </left>
  <right>
    <Button id="bSalir" fx:id="bVolver" alignment="CENTER" cancelButton="false" contentDisplay="TEXT_ONLY" defaultButton="false" disable="true" focusTraversable="false" graphicTextGap="4.0" minHeight="24.0" minWidth="25.999900000002526" mnemonicParsing="false" prefHeight="24.0" prefWidth="25.999900000002526" text="TROLL" textAlignment="CENTER" underline="false" visible="false" wrapText="true">
      <font>
        <Font size="16.0" />
      </font>
    </Button>
  </right>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showAboutUs" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
