<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xdfdfdfff?>

<BorderPane disable="false" maxHeight="354.0" maxWidth="556.0" minHeight="354.0" minWidth="556.0" mouseTransparent="false" pickOnBounds="false" prefHeight="354.0" prefWidth="556.0" snapToPixel="true" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <bottom>
    <Pane prefHeight="56.0" prefWidth="556.0">
      <children>
        <Button fx:id="bSalir" alignment="CENTER" cancelButton="true" contentDisplay="TEXT_ONLY" defaultButton="false" focusTraversable="true" graphicTextGap="4.0" layoutX="469.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" prefHeight="37.0" prefWidth="72.99990000000253" text="Salir" textAlignment="CENTER" underline="false" visible="true" wrapText="true">
          <font>
            <Font size="16.0" fx:id="x2" />
          </font>
        </Button>
        <Button id="bSalir" fx:id="bVolver" alignment="CENTER" cancelButton="false" contentDisplay="TEXT_ONLY" defaultButton="false" disable="true" focusTraversable="false" font="$x2" graphicTextGap="4.0" layoutX="443.0" layoutY="7.0" minHeight="24.0" minWidth="25.999900000002526" mnemonicParsing="false" prefHeight="24.0" prefWidth="25.999900000002526" text="TROLL" textAlignment="CENTER" underline="false" visible="false" wrapText="true" />
      </children>
    </Pane>
  </bottom>
  <center>
    <HBox prefHeight="112.0" prefWidth="556.0">
      <children>
        <Button fx:id="bChats" contentDisplay="CENTER" defaultButton="false" graphicTextGap="4.0" mnemonicParsing="false" onAction="#changeToChatsList" prefHeight="103.0" prefWidth="162.0" text="Chats" textAlignment="CENTER">
          <font>
            <Font size="25.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="bAgendas" contentDisplay="CENTER" font="$x1" mnemonicParsing="false" onAction="#changeToAgendas" prefHeight="103.0" prefWidth="162.0" text="Agendas" textAlignment="CENTER" />
        <Button fx:id="bPerfil" contentDisplay="CENTER" font="$x1" mnemonicParsing="false" onAction="#changeToPerfil" prefHeight="103.0" prefWidth="162.0" text="Perfil" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" />
      </children>
    </HBox>
  </center>
  <padding>
    <Insets />
  </padding>
  <top>
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAboutUs" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <ImageView disable="true" fitHeight="153.0" fitWidth="556.0" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../data/LogoWhatsUPM2.png" />
          </image>
        </ImageView>
      </children>
    </VBox>
  </top>
</BorderPane>
