<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane onMouseMoved="#refresh" prefHeight="458.0" prefWidth="382.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Main.Controller">
  <bottom>
    <HBox prefHeight="36.0" prefWidth="382.0">
      <children>
        <TextField fx:id="sentText" prefHeight="34.0" prefWidth="304.0" />
        <Button fx:id="bEnviar" mnemonicParsing="false" onAction="#sendMessage" prefHeight="34.0" prefWidth="84.0" text="Enviar">
          <font>
            <Font size="16.0" fx:id="x2" />
          </font>
        </Button>
      </children>
    </HBox>
  </bottom>
  <center>
    <VBox fx:id="chatsPane" prefHeight="200.0" prefWidth="100.0">
      <children>
        <Label fx:id="otherMessage" opacity="1.0" prefHeight="37.0" prefWidth="363.0" style="-fx-background-radius: 0 20 20 0;&#10;-fx-background-color: lightgray" text="Hola!" textAlignment="LEFT" textFill="BLACK">
          <VBox.margin>
            <Insets bottom="5.0" fx:id="x3" />
          </VBox.margin>
        </Label>
        <Label fx:id="sentMessage" alignment="CENTER_RIGHT" opacity="1.0" prefHeight="37.0" prefWidth="363.0" style="-fx-background-radius: 20 0 0 20;&#10;-fx-background-color: lightgreen" styleClass="null" text="(Recibido) Hola!, que tal?" textAlignment="RIGHT" textFill="BLACK" underline="false" VBox.margin="$x3" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </padding>
      <BorderPane.margin>
        <Insets bottom="5.0" right="5.0" top="5.0" />
      </BorderPane.margin>
    </VBox>
  </center>
  <top>
    <VBox prefHeight="79.0" prefWidth="382.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAboutUs" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <HBox cache="true" cacheHint="DEFAULT" prefHeight="100.0" prefWidth="200.0" spacing="0.0" style="-fx-border-color:black">
          <children>
            <ImageView id="fotoPerfil" fx:id="fotoOtroPerfil" fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../data/user.png" />
              </image>
            </ImageView>
            <Label fx:id="aliasOtroPerfil" prefHeight="57.0" prefWidth="177.0" text="Nombre persona">
              <font>
                <Font size="18.0" />
              </font>
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
              </HBox.margin>
            </Label>
            <Region prefHeight="57.0" prefWidth="70.0" />
            <Button fx:id="bVolver" font="$x2" mnemonicParsing="false" onAction="#changeToChatsListFromSingleChat" prefHeight="57.0" prefWidth="81.0" text="Volver" />
          </children>
          <VBox.margin>
            <Insets bottom="5.0" fx:id="x3" />
          </VBox.margin>
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
