<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI_FIS.jnlp">
  <information>
    <title>GUI FIS</title>
    <vendor>Unknown</vendor>
    <description>GUI FIS</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUI_FIS.jar" size="235035" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="GUI FIS" />
  <update check="background"/>
</jnlp>
